.happening-now {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 3rem;
  }
  
  .happening-now h2 {
    text-align: left;
    margin-bottom: 20px;
  }
  
  .happening-now-grid-parent {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .happening-now-grid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  }
  
  .happening-now-grid:first-child {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .happening-now-grid:last-child {
    flex: 1;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
  }
  
  .happening-now-item {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  
  .happening-now-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .happening-now-item-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    margin: 0;
  }
  .happening-now-item-content p, h3 {
    margin-bottom: .3rem;
  }

 

  
  .happening-now-item.large h3 {
    font-size: 24px;
  }
  
  .happening-now-item.large p {
    font-size: 16px;
    opacity: 0.8;
  }
  
  .happening-now-item.small h4 {
    font-size: 16px;
    text-align: start;
    margin-bottom: 0;
  }
  .happening-now-item.small span {
    color: #CCCCCC;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .happening-now-grid-parent {
      flex-direction: column;
    }

    /* .happening-now-item-content {
        position: relative;
        color: black;
        margin-left: 0 !important;
      } */

       .happening-now-item.small h4 {
    position: absolute;
    bottom: 50px;
    left: 20px;
    color: white;
    margin: 0;
  }

  .happening-now-item.small span {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    margin: 0;
  }

      .happening-now-item-content h3 {
        font-size: 1rem !important;
      }

    .happening-now-item-content p {
        display: none;
      }
  
    .happening-now-grid:first-child,
    .happening-now-grid:last-child {
      flex: none;
      width: 100%;
    }
  
    .happening-now-grid:last-child {
      grid-template-rows: repeat(3, auto);
    }
  }
  